
  VITE_apiKey= AIzaSyCt1vEiIf2rrZIpNQRRVOpXbxRmSKKgz5s
  VITE_authDomain= delivery-project-ebc33.firebaseapp.com
  VITE_projectId= delivery-project-ebc33
  VITE_storageBucket= delivery-project-ebc33.firebasestorage.app
  VITE_messagingSenderId= 837482667026
  VITE_appId= 1:837482667026:web:eb0c06b561954d8acdcccb
  BASE_URL=http://localhost:5000
  VITE_payment_Key=pk_test_51ReEO2BTjcPYjzOOdKoENbyIxu6Z7hWAbs7KExvVdsCWifZ9QWcBkHvMW14WgLLhzrdVKcow8BeK603DRgTgs6He00of1jU5gD
  VITE_image_upload_key=8bbb0279c107cef4cb91fd8079802283
 